html, body {
    margin: 0;
}
body {
    background-color: #f1f1f1;
    display: flex;
    justify-content: center;
}

.wrapper {
    width: 1200px;
    display: flex;
    margin: 0 auto;
    background-color: aquamarine;
}
.main {
    display: flex;
    flex-flow: column;
    width: 85%;
}
.menu {
    width: 15%;
    background-color: #e4e7f0;
    padding: 10px 20px 0px;
}
li {
    list-style-type: none;
  }
.header {
    background-color: rgb(255, 255, 255);
    min-height: 150px;
}
img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}
.content {
    background-color: white;
    min-height: 300px;
    padding: 20px;
    text-align: center;
    font-size: 30px;
}    

.content-3 {
    background-color: white;
    min-height: 300px;
    padding: 20px;
    text-align: justify;
    font-size: 30px;
}
table {
    border: solid 1px black;
    box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
    -webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
}
table thead th{
    background-color: black;
    color: white;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

table tr:nth-child(even) {
    background-color: lightgray;
}
table tr:hover td {
    background-color: gray;
}

.content-2 {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 20px;
    background-color: rgb(255, 255, 255);
}
.left-content {
    text-align: center;
    width: 48%;
}

.right-content {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
form {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 3rem;
}
.footer {
    background-color: rgb(255, 255, 255);
    min-height: 150px;
    text-align: center;
}
